MONGO_URI=mongodb://localhost:27017/inventorydb
PORT=5000
SESSION_SECRET=yourStrongRandomSecret
GOOGLE_CLIENT_ID=575844008280-ru4pbv97e9r2sl7c4dmljkl7dofooql3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
